resources/employees.json (before)
[
    {
        "id": 1,
        "name": "Rack",
        "lastName": "Lei",
        "email": "jackon@network.com",
        "gender": "man",
        "city": "San Jone",
        "streetAddress": "126",
        "state": "CA",
        "age": "24",
        "postalCode": "394221",
        "phoneNumber": "7383627627"
    },
    {
        "name": "Johnn",
        "lastName": "Doe",
        "email": "jhondoe@foo.com",
        "gender": "man",
        "city": "New",
        "streetAddress": "89",
        "state": "WA",
        "age": "34",
        "postalCode": "09889",
        "phoneNumber": "1283645645",
        "id": "2"
    },
    {
        "id": 3,
        "name": "Leila",
        "lastName": "Mills",
        "email": "mills@leila.com",
        "gender": "woman",
        "city": "San Diego",
        "streetAddress": "55",
        "state": "CA",
        "age": "29",
        "postalCode": "098765",
        "phoneNumber": "9983632461"
    },
    {
        "id": 4,
        "name": "Richard",
        "lastName": "Desmond",
        "email": "dismond@foo.com",
        "gender": "man",
        "age": 30,
        "streetAddress": "90",
        "city": "Salt lake city",
        "state": "UT",
        "postalCode": "457320",
        "phoneNumber": "90876987654"
    },
    {
        "id": 5,
        "name": "Susan",
        "lastName": "Smith",
        "email": "susanmith@baz.com",
        "gender": "woman",
        "age": 28,
        "streetAddress": "43",
        "city": "Louisville",
        "state": "KNT",
        "postalCode": "445321",
        "phoneNumber": "224355488976"
    },
    {
        "id": 6,
        "name": "Brad",
        "lastName": "Simpson",
        "email": "brad@foo.com",
        "gender": "man",
        "age": 40,
        "streetAddress": "128",
        "city": "Atlanta",
        "state": "GEO",
        "postalCode": "394221",
        "phoneNumber": "6854634522"
    },
    {
        "id": 7,
        "name": "Neil",
        "lastName": "Walker",
        "email": "walkerneil@baz.com",
        "gender": "man",
        "age": 42,
        "streetAddress": "1",
        "city": "Nashville",
        "state": "TN",
        "postalCode": "90143",
        "phoneNumber": "45372788192"
    },
    {
        "id": 8,
        "name": "Robert",
        "lastName": "Thomson",
        "email": "jackon@network.com",
        "gender": "man",
        "age": 24,
        "streetAddress": "126",
        "city": "New Orleans",
        "state": "LU",
        "postalCode": "63281",
        "phoneNumber": "91232876454"
    },
    {
        "name": "Anastasia",
        "lastName": "Beverly",
        "email": "anastasia@beverly.com",
        "gender": "woman",
        "city": "California",
        "streetAddress": "126",
        "state": "CA",
        "age": "39",
        "postalCode": "80001",
        "phoneNumber": "895462157",
        "id": "9"
    },
    {
        "id": 10,
        "name": "Fernando",
        "lastName": "Calvo",
        "email": "fernandocalvo@gmail.com",
        "gender": "man",
        "age": 34,
        "streetAddress": "140",
        "city": "New York",
        "state": "NY",
        "postalCode": "34011",
        "phoneNumber": "636338159"
    },
    {
        "name": "Albert",
        "lastName": "Garcia",
        "email": "alberdbeto@gmail.com",
        "gender": "man",
        "city": "Barcelona",
        "streetAddress": "37",
        "state": "BCN",
        "age": "26",
        "postalCode": "21245",
        "phoneNumber": "6547821369",
        "id": "11"
    },
    {
        "name": "Samantha",
        "lastName": "Hudson",
        "email": "S.hudson@cowork.com",
        "gender": "woman",
        "city": "New York",
        "streetAddress": "60",
        "state": "NY",
        "age": "21",
        "postalCode": "3005",
        "phoneNumber": "6969696969",
        "id": "12"
    },
    {
        "id": 9,
        "name": "Ibai",
        "lastName": "Alberdi",
        "email": "ibaialberdi@gmail.com",
        "gender": "man",
        "age": 24,
        "streetAddress": "126",
        "city": "New Orleans",
        "state": "LU",
        "postalCode": "20011",
        "phoneNumber": "666555777"
    },
    {
        "name": "George",
        "lastName": "Antoni",
        "email": "gantoni@clight.com",
        "gender": "man",
        "city": "Atlanta",
        "streetAddress": "458",
        "state": "AT",
        "age": "48",
        "postalCode": "30045",
        "phoneNumber": "7854126",
        "id": "13"
    },
    {
        "name": "Samantha",
        "lastName": "Jones",
        "email": "SJones@mail.com",
        "gender": "woman",
        "city": "Manhattan",
        "streetAddress": "126",
        "state": "MA",
        "age": "46",
        "postalCode": "45520",
        "phoneNumber": "785421539",
        "id": "14"
    },
    {
        "name": "Carrie ",
        "lastName": "Bradshaw",
        "email": "carriebradshaw@sxny.com",
        "gender": "woman",
        "city": "Manhattan",
        "streetAddress": "126",
        "state": "MA",
        "age": "43",
        "postalCode": "50065",
        "phoneNumber": "74521892",
        "id": "15"
    },
    {
        "name": "Alexis",
        "lastName": "Monteroso",
        "email": "MonterosoAl@ceowork.com",
        "gender": "man",
        "city": "Michigan",
        "streetAddress": "84",
        "state": "MI",
        "age": "27",
        "postalCode": "95520",
        "phoneNumber": "87611852",
        "id": "16"
    },
    {
        "name": "Clark",
        "lastName": "Kent",
        "email": "clarkkent@mail.com",
        "gender": "man",
        "city": "SmallVille",
        "streetAddress": "126",
        "state": "SV",
        "age": "21",
        "postalCode": "45210",
        "phoneNumber": "666555777",
        "id": "17"
    }
]

resources/employees.json (after)
[
    {
        "name": "Johnn",
        "lastName": "Doe",
        "email": "jhondoe@foo.com",
        "gender": "man",
        "city": "New",
        "streetAddress": "89",
        "state": "WA",
        "age": "34",
        "postalCode": "09889",
        "phoneNumber": "1283645645",
        "id": "2"
    },
    {
        "id": 3,
        "name": "Leila",
        "lastName": "Mills",
        "email": "mills@leila.com",
        "gender": "woman",
        "city": "San Diego",
        "streetAddress": "55",
        "state": "CA",
        "age": "29",
        "postalCode": "098765",
        "phoneNumber": "9983632461"
    },
    {
        "id": 4,
        "name": "Richard",
        "lastName": "Desmond",
        "email": "dismond@foo.com",
        "gender": "man",
        "age": 30,
        "streetAddress": "90",
        "city": "Salt lake city",
        "state": "UT",
        "postalCode": "457320",
        "phoneNumber": "90876987654"
    },
    {
        "id": 5,
        "name": "Susan",
        "lastName": "Smith",
        "email": "susanmith@baz.com",
        "gender": "woman",
        "age": 28,
        "streetAddress": "43",
        "city": "Louisville",
        "state": "KNT",
        "postalCode": "445321",
        "phoneNumber": "224355488976"
    },
    {
        "id": 6,
        "name": "Brad",
        "lastName": "Simpson",
        "email": "brad@foo.com",
        "gender": "man",
        "age": 40,
        "streetAddress": "128",
        "city": "Atlanta",
        "state": "GEO",
        "postalCode": "394221",
        "phoneNumber": "6854634522"
    },
    {
        "id": 7,
        "name": "Neil",
        "lastName": "Walker",
        "email": "walkerneil@baz.com",
        "gender": "man",
        "age": 42,
        "streetAddress": "1",
        "city": "Nashville",
        "state": "TN",
        "postalCode": "90143",
        "phoneNumber": "45372788192"
    },
    {
        "id": 8,
        "name": "Robert",
        "lastName": "Thomson",
        "email": "jackon@network.com",
        "gender": "man",
        "age": 24,
        "streetAddress": "126",
        "city": "New Orleans",
        "state": "LU",
        "postalCode": "63281",
        "phoneNumber": "91232876454"
    },
    {
        "name": "Anastasia",
        "lastName": "Beverly",
        "email": "anastasia@beverly.com",
        "gender": "woman",
        "city": "California",
        "streetAddress": "126",
        "state": "CA",
        "age": "39",
        "postalCode": "80001",
        "phoneNumber": "895462157",
        "id": "9"
    },
    {
        "id": 10,
        "name": "Fernando",
        "lastName": "Calvo",
        "email": "fernandocalvo@gmail.com",
        "gender": "man",
        "age": 34,
        "streetAddress": "140",
        "city": "New York",
        "state": "NY",
        "postalCode": "34011",
        "phoneNumber": "636338159"
    },
    {
        "name": "Albert",
        "lastName": "Garcia",
        "email": "alberdbeto@gmail.com",
        "gender": "man",
        "city": "Barcelona",
        "streetAddress": "37",
        "state": "BCN",
        "age": "26",
        "postalCode": "21245",
        "phoneNumber": "6547821369",
        "id": "11"
    },
    {
        "name": "Samantha",
        "lastName": "Hudson",
        "email": "S.hudson@cowork.com",
        "gender": "woman",
        "city": "New York",
        "streetAddress": "60",
        "state": "NY",
        "age": "21",
        "postalCode": "3005",
        "phoneNumber": "6969696969",
        "id": "12"
    },
    {
        "id": 9,
        "name": "Ibai",
        "lastName": "Alberdi",
        "email": "ibaialberdi@gmail.com",
        "gender": "man",
        "age": 24,
        "streetAddress": "126",
        "city": "New Orleans",
        "state": "LU",
        "postalCode": "20011",
        "phoneNumber": "666555777"
    },
    {
        "name": "George",
        "lastName": "Antoni",
        "email": "gantoni@clight.com",
        "gender": "man",
        "city": "Atlanta",
        "streetAddress": "458",
        "state": "AT",
        "age": "48",
        "postalCode": "30045",
        "phoneNumber": "7854126",
        "id": "13"
    },
    {
        "name": "Samantha",
        "lastName": "Jones",
        "email": "SJones@mail.com",
        "gender": "woman",
        "city": "Manhattan",
        "streetAddress": "126",
        "state": "MA",
        "age": "46",
        "postalCode": "45520",
        "phoneNumber": "785421539",
        "id": "14"
    },
    {
        "name": "Carrie ",
        "lastName": "Bradshaw",
        "email": "carriebradshaw@sxny.com",
        "gender": "woman",
        "city": "Manhattan",
        "streetAddress": "126",
        "state": "MA",
        "age": "43",
        "postalCode": "50065",
        "phoneNumber": "74521892",
        "id": "15"
    },
    {
        "name": "Alexis",
        "lastName": "Monteroso",
        "email": "MonterosoAl@ceowork.com",
        "gender": "man",
        "city": "Michigan",
        "streetAddress": "84",
        "state": "MI",
        "age": "27",
        "postalCode": "95520",
        "phoneNumber": "87611852",
        "id": "16"
    },
    {
        "name": "Clark",
        "lastName": "Kent",
        "email": "clarkkent@mail.com",
        "gender": "man",
        "city": "SmallVille",
        "streetAddress": "126",
        "state": "SV",
        "age": "21",
        "postalCode": "45210",
        "phoneNumber": "666555777",
        "id": "17"
    }
]

resources/employees.json (diff)
@@ -1,18 +1,5 @@
 [
     {
-        "id": 1,
-        "name": "Rack",
-        "lastName": "Lei",
-        "email": "jackon@network.com",
-        "gender": "man",
-        "city": "San Jone",
-        "streetAddress": "126",
-        "state": "CA",
-        "age": "24",
-        "postalCode": "394221",
-        "phoneNumber": "7383627627"
-    },
-    {
         "name": "Johnn",
         "lastName": "Doe",
         "email": "jhondoe@foo.com",
